stages:
  - setup
  - deploy
setup:
  stage: setup
  image: python
  script:
    - ls -p
    - pip3 install beautifulsoup4
    - pip3 install requests
    - pip3 install pika
    - pip3 install opencv-python
    - python setup.py register 
    - ls -p
    #- docker build --file dockerfile_base_image_setup -t setup:process .

staging:
  stage: deploy
  services:
    - docker:19.03.12-dind
  script:
    - ls -p
    #- apk add docker
    #- apk update
    #- apk add openrc --no-cache
    #- rc-update add docker boot
    #- docker build -t image_process:latest .