FROM ubuntu:latest
COPY . /app
WORKDIR /app
RUN ls
RUN apt-get update
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get install python3.8 -y
RUN apt-get install python3-pip -y
RUN pip3 install beautifulsoup4
RUN pip3 install requests
RUN pip3 install pika
RUN pip3 install opencv-python
RUN apt-get install libgtk2.0-dev -y
RUN chmod +x setup.py
RUN chmod +x process.py
CMD ./setup.py
#Image name: setup:process
